# Example of .env for use in a docker container (hostnames must match the service (=containers) names from docker-compose.yml):
PG_HOST=postgres
PG_DB=scry
PG_DB_SCHEMA=scry2
PG_USER=scry
PG_PASSWORD=scry
PARITY_URI="ws://parity:8546"
IPFS_HOST=ipfs
IPFS_PORT=5001
IPFS_PROTOCOL=http


# Example of .env for running directly on your machine:
PG_HOST=localhost
PG_DB=scry
PG_DB_SCHEMA=scry2
PG_USER=scry
PG_PASSWORD=scry
PARITY_URI="ws://localhost:8546"
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http
